# risk-platform

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE-COMPARISON.md  CAPABILITIES.md  CLAUDE.md  HIVE-INTEGRATION-PLAN.md  PLAN.md  RANDOM-FOREST-THEORY.md  README.md  USER-PROFILE-TAGS.md  docker-compose.yml  pom.xml
common-feature/: pom.xml
common-feature/src/main/java/com/lrj/risk/common/event/: TransactionMessage.java
common-feature/src/main/java/com/lrj/risk/feature/: FeatureClient.java  FeatureSnapshot.java  RedisFeatureClient.java
common-feature/src/main/java/com/lrj/risk/feature/application/port/: FeatureReader.java
common-feature/src/main/java/com/lrj/risk/feature/domain/: FeatureAccumulator.java  FeatureSnapshot.java  FeatureUpdate.java
common-feature/src/test/java/com/lrj/risk/feature/: ArchitectureTest.java
common-feature/src/test/java/com/lrj/risk/feature/domain/: FeatureAccumulatorTest.java
fraud-cep/: pom.xml
fraud-cep/src/main/java/com/lrj/risk/cep/: CepPatternDefinitions.java  FraudCepJob.java
fraud-cep/src/test/java/com/lrj/risk/cep/: CepPatternDefinitionsTest.java
fraud-engine/: pom.xml
fraud-engine/src/main/java/com/lrj/risk/fraud/application/: FraudDecisionService.java
fraud-engine/src/main/java/com/lrj/risk/fraud/domain/model/: RiskAssessment.java  RiskLevel.java  TransactionEvent.java
fraud-engine/src/main/java/com/lrj/risk/fraud/engine/: DroolsConfig.java  DroolsRuleEvaluator.java  FraudEngineService.java  HotReloadService.java  KieContainerHolder.java  ModelScorer.java  SourceRuleSetBinding.java
fraud-engine/src/main/java/com/lrj/risk/fraud/engine/model/: RiskAssessment.java  RiskLevel.java  TransactionEvent.java
fraud-engine/src/main/resources/model/: fraud-rf.pmml
fraud-engine/src/main/resources/rules/fraud/: amount-tier.csv  fraud-rules.drl
fraud-engine/src/test/java/com/lrj/risk/fraud/: ArchitectureTest.java
fraud-engine/src/test/java/com/lrj/risk/fraud/engine/: FraudEngineServiceTest.java  FraudModelScoringTest.java  SourceRuleSetBindingTest.java
fraud-gateway/: Dockerfile  pom.xml
fraud-gateway/src/main/java/com/lrj/risk/fraud/gateway/: GatewayApplication.java  RiskController.java  RuleAdminController.java  SentinelConfig.java  TransactionPublisher.java
fraud-gateway/src/main/java/com/lrj/risk/fraud/gateway/api/: DecisionLatencyFilter.java  GlobalExceptionHandler.java
fraud-gateway/src/main/java/com/lrj/risk/fraud/gateway/dto/: RiskRequest.java  (+1 more)
fraud-gateway/src/main/resources/: application-nacos.yml  application-secure.yml  application.yml
fraud-gateway/src/main/resources/db/migration/: V1__decision_outbox_baseline.sql  V2__case_workflow.sql
fraud-gateway/src/test/java/com/lrj/risk/fraud/gateway/: ArchitectureTest.java  RiskDecisionIntegrationTest.java
fraud-model-train/: pom.xml
fraud-model-train/src/main/java/com/lrj/risk/model/train/: FraudModelTrainer.java  ModelMetrics.java
fraud-model-train/src/test/java/com/lrj/risk/model/train/: FraudModelTrainerSparkIntegrationTest.java  ModelMetricsTest.java
platform-contracts/: pom.xml
platform-contracts/src/main/java/com/lrj/risk/contracts/kernel/: TransactionKey.java
platform-contracts/src/main/java/com/lrj/risk/contracts/v1/: ApiErrorV1.java  ContractValidation.java  DecisionAction.java  DecisionEventV1.java  DecisionRiskLevel.java  ErrorCode.java  EventMetadataV1.java  ModelFeatureSchemaV1.java  RiskSignalV1.java  RuleHitV1.java  TransactionEventV1.java  TransactionStatus.java
platform-contracts/src/main/resources/schema/: decision.v1.schema.json  transaction.v1.schema.json
platform-contracts/src/test/java/com/lrj/risk/contracts/v1/: ContractTest.java
profiling-offline/: pom.xml
profiling-offline/src/main/java/com/lrj/risk/profiling/offline/: OfflineProfileJob.java  ProfileProjectionWriter.java  RiskFactIngestionJob.java
profiling-offline/src/test/java/com/lrj/risk/profiling/offline/: OfflineProfileSparkIntegrationTest.java
profiling-realtime/: Dockerfile  pom.xml
profiling-realtime-flink/: pom.xml
profiling-realtime-flink/src/main/java/com/lrj/risk/profiling/flink/: FeatureAggregator.java  FlinkFeatureJob.java  RedisFeatureSink.java
profiling-realtime-flink/src/test/java/com/lrj/risk/profiling/flink/: FeatureParityTest.java  FlinkCheckpointRecoveryTest.java
profiling-realtime/src/main/java/com/lrj/risk/profiling/realtime/: KafkaTopicConfig.java  RealtimeFeatureApplication.java  RealtimeFeatureService.java  TransactionConsumer.java
profiling-realtime/src/main/resources/: application.yml
rating-engine/: pom.xml
rating-engine/src/main/java/com/lrj/risk/rating/: HiveSeedJob.java  RatingEngineJob.java  SparkSessions.java
rating-engine/src/main/java/com/lrj/risk/rating/config/: ConfigRepository.java  RatingModel.java  RatingTask.java  ScoreRule.java
rating-engine/src/main/java/com/lrj/risk/rating/es/: EsClient.java
rating-engine/src/test/java/com/lrj/risk/rating/: RatingModelTest.java  RatingReliabilityTest.java
risk-admin/: Dockerfile  pom.xml
risk-admin/src/main/java/com/lrj/risk/admin/: RiskAdminApplication.java
risk-admin/src/main/java/com/lrj/risk/admin/security/: AuthController.java  CasdoorAuthorityMapper.java  CasdoorSecurityConfig.java  CurrentActor.java  DevAuthController.java  DevGatewayAccessTokenProvider.java  DevSecurityConfig.java  GatewayAccessTokenProvider.java  OAuthGatewayAccessTokenProvider.java  RiskIdentityProperties.java  SecurityErrorWriter.java
risk-admin/src/main/java/com/lrj/risk/admin/shared/: AuditPort.java  AuditService.java
risk-admin/src/main/resources/: application-nacos.yml  application-secure.yml  application.yml
risk-admin/src/main/resources/db/admin-migration/: V1__admin_contexts.sql  V2__decision_case_read_models.sql  V3__model_monitoring.sql  V4__model_rollout.sql  V5__dead_letter_catalog.sql
risk-admin/src/test/java/com/lrj/risk/admin/: AdminContextIntegrationTest.java  ArchitectureTest.java
risk-admin/src/test/java/com/lrj/risk/admin/security/: CasdoorAuthorityMapperTest.java  RiskTokenBoundaryTest.java  SecurityRouteMatrixTest.java
(+236 files in other folders)
