<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 spring-boot-starter-parent 拿依赖管理 + 插件管理 (与 drools-demo 同版本基线) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.lrj.risk</groupId>
    <artifactId>risk-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>risk-platform</name>
    <description>前后端分离、事件驱动的实时交易反欺诈与客户画像平台</description>

    <modules>
        <module>platform-contracts</module>
        <module>common-feature</module>
        <module>fraud-engine</module>
        <module>fraud-gateway</module>
        <module>risk-admin</module>
        <module>profiling-realtime</module>
        <module>fraud-model-train</module>
        <module>profiling-realtime-flink</module>
        <module>profiling-offline</module>
        <module>fraud-cep</module>
        <module>fraud-decision-log</module>
        <module>rating-engine</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <drools.version>8.44.2.Final</drools.version>
        <archunit.version>1.3.0</archunit.version>
        <auth-platform.version>0.1.0-SNAPSHOT</auth-platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Drools BOM (8.44.2 没发布 kie-bom, 用 drools-bom; 见 drools-demo 踩坑1) -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${drools.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 平台内部模块统一版本 -->
            <dependency>
                <groupId>com.lrj.risk</groupId>
                <artifactId>platform-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lrj.risk</groupId>
                <artifactId>common-feature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lrj.risk</groupId>
                <artifactId>fraud-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lrj.risk</groupId>
                <artifactId>fraud-cep</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lrj.risk</groupId>
                <artifactId>fraud-decision-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lrj.risk</groupId>
                <artifactId>profiling-offline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lrj.risk</groupId>
                <artifactId>risk-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lrj.authz</groupId>
                <artifactId>auth-platform-sdk</artifactId>
                <version>${auth-platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
              auth-platform 尚未发布到公共制品仓库。沿用统一平台已验证的外部项目接入方式，
              从 libs/authz 安装最小 parent/protocol/sdk 供干净环境和 CI 解析；升级时必须从
              同级 auth-platform 源码重新构建并整体替换这五个文件。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>vendored-auth-platform-parent</id>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/libs/authz/auth-platform-0.1.0-SNAPSHOT.pom</file>
                            <pomFile>${project.basedir}/libs/authz/auth-platform-0.1.0-SNAPSHOT.pom</pomFile>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vendored-auth-platform-protocol</id>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/libs/authz/auth-platform-protocol-0.1.0-SNAPSHOT.jar</file>
                            <pomFile>${project.basedir}/libs/authz/auth-platform-protocol-0.1.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vendored-auth-platform-sdk</id>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/libs/authz/auth-platform-sdk-0.1.0-SNAPSHOT.jar</file>
                            <pomFile>${project.basedir}/libs/authz/auth-platform-sdk-0.1.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
