<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lrj.authz</groupId>
        <artifactId>auth-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>auth-platform-protocol</artifactId>
    <description>跨上下文 DTO 契约 + AuthzEngine 端口 (纯 Java, 无 grpc/spring 依赖)</description>

    <!-- 生产依赖仍为零（保持 protocol 纯 Java 运行时零依赖）；仅 test-scope 引入 JUnit5/AssertJ 用于值对象单测。 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
